# SymphonyMediaBridge

./: .clang-format  .cppcheck-suppressions  .gitignore  .semgrepignore  CMakeLists-gtest.txt.in  CMakeLists.txt  CONTRIBUTING.md  LICENSE  NOTICE  README.md  Test with long running time  client3ssrs.txt  cmake_install.cmake  config.json  default.profraw  generate_localmake.sh  generate_xcode_project.sh  localdev-config.json  main.cpp  prepsmb.sh  pushsmb.sh  rtprcv-1-1057337027  rtprcv-1-2632652516  rtprcv-1-311487833  rtprcv-1-4001012711  rtprcv-3-2171434708  rtprcv-4-175148686  rtprcv-5-627153022  tmp.md  tmp23.json  tmp67.json
.devcontainer/: devcontainer.json
.github/: CODE_OF_CONDUCT.md
Jenkins/: Jenkinsfile  PRUnitTestRunner.groovy  PRUnitTestRunnerAddressSanitizerCoverage.groovy  PRUnitTestRunnerLeakSanitizer.groovy  (+4 more)
examples/simpleserver/: pom.xml
examples/simpleserver/src/main/java/com/symphony/simpleserver/: ApplicationMain.java  ConferenceRequestHandler.java  Conferences.java  Message.java  SmbException.java
examples/simpleserver/src/main/java/com/symphony/simpleserver/httpClient/: HttpClient.java  HttpClientFactory.java
examples/simpleserver/src/main/java/com/symphony/simpleserver/sdp/: Candidate.java  ParserFailedException.java  SessionDescription.java
examples/simpleserver/src/main/java/com/symphony/simpleserver/sdp/objects/: Bandwidth.java  Connection.java  ExtMap.java  Fingerprint.java  Group.java  Ice.java  MediaDescription.java  MsidSemantic.java  Origin.java  Rtcp.java  RtcpFb.java  RtpMap.java  SctpMap.java  Ssrc.java  SsrcGroup.java  Time.java  Types.java
examples/simpleserver/src/main/java/com/symphony/simpleserver/smb/: SymphonyMediaBridge.java
examples/simpleserver/src/main/java/com/symphony/simpleserver/smb/api/: EndpointMediaStreams.java  MediaStream.java  Parser.java  SmbAudio.java  SmbCandidate.java  SmbConnection.java  SmbData.java  SmbDtls.java  SmbEndpointDescription.java  SmbIce.java  SmbPayloadType.java  SmbRtpHeaderExtension.java  SmbSsrcAttribute.java  SmbSsrcGroup.java  SmbTransport.java  SmbVideo.java  SmbVideoStream.java
examples/simpleserver/src/main/resources/: application.properties  selfsigned.p12
(+800 files in other folders)
